# GTAS_QC

./: GTAS_QC.sln  readme.md  svn-ignore.txt
ApiGateWay/ApiGateWay/: ApiGateWay.csproj  Program.cs  Startup.cs  appsettings.Production.json  ocelot.Development.json  ocelot.Devolopment.json  ocelot.Production.json
ApiGateWay/ApiGateWay/Properties/: launchSettings.json
BuildingBlocks/SINNIKA.Cipher/: Program.cs  SINNIKA.Cipher.csproj  StringCipherExtensions.cs
BuildingBlocks/SINNIKA.Cipher/SINNIKA.Cipher.Tool/: Program.cs  SINNIKA.Cipher.Tool.csproj
BuildingBlocks/SINNIKA.Cipher/SINNIKA.Cipher.Tool/Types/: FlatType.cs
BuildingBlocks/SINNIKA.Cipher/Types/: FlatType.cs
BuildingBlocks/SINNIKA.EFCore.Initialize/SINNIKA.EFCore.Initialize/: GenericRepository.cs  GenericService.cs  IRepository.cs  IService.cs  SINNIKA.EFCore.Initialize.csproj
BuildingBlocks/SINNIKA.EFCore.Initialize/SINNIKA.EFCore.Initialize/Extensions/: EnumerableExntensions.cs  QueryableExtensions.cs
BuildingBlocks/SINNIKA.EFCore.Initialize/SINNIKA.EFCore.Initialize/Helpers/: Helper.cs
BuildingBlocks/SINNIKA.EFCore.Initialize/SINNIKA.EFCore.Initialize/Types/: ConditionDict.cs  ConditionType.cs  OrderByType.cs
Services/AuthService/IdentityService/: Config.cs  IdentityService.csproj  MapperProfile.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Services/AuthService/IdentityService/Controllers/: AuthController.cs  HomeController.cs  IdentityController.cs  WeatherForecastController.cs
Services/AuthService/IdentityService/DTOs/: UserLoginDTO.cs
Services/AuthService/IdentityService/DTOs/Requests/: RefreshTokenReqDTO.cs  UserLoginReqDTO.cs  UserRegisterReqDTO.cs
Services/AuthService/IdentityService/DTOs/Responses/: PermissionDTO.cs  RefreshTokenResDTO.cs  UserResDTO.cs
Services/AuthService/IdentityService/Helpers/: CipherExtensions.cs
Services/AuthService/IdentityService/Helpers/Constants/: Constants.cs
Services/AuthService/IdentityService/Helpers/Extensions/: PasswordExtension.cs
Services/AuthService/IdentityService/Infanstructure/: GTAS_MENUContext.cs
Services/AuthService/IdentityService/Infanstructure/Repositories/: IUserRepository.cs
Services/AuthService/IdentityService/Infanstructure/Services/: IAuthService.cs
Services/AuthService/IdentityService/Infrastructure/GTAS_MENU/: GTAS_MENUContext.cs
Services/AuthService/IdentityService/Infrastructure/GTAS_PERMISSION/: GTAS_PERMISSIONContext.cs  PreDatabase.cs
Services/AuthService/IdentityService/Infrastructure/Repositories/: IRefeshTokenRepository.cs
Services/AuthService/IdentityService/Infrastructure/Services/: IAuthService.cs
Services/AuthService/IdentityService/Models/: Action.cs  BaseModel.cs  Group.cs  Page.cs  TblApplication.cs  TblClass.cs  TblClassDetail.cs  TblPermission.cs  TblRole.cs  TblRolePermission.cs  TblUser.cs  TblUserApplication.cs  TblUserPermission.cs  TblUserRole.cs  User.cs
Services/AuthService/IdentityService/Models/DTOs/: FunctionsDTO.cs  PageDTO.cs  PermissionDTO.cs
Services/AuthService/IdentityService/Properties/: launchSettings.json
Services/QCService/QCService/: Dockerfile  Dockerfile.original  MapperProfile.cs  QCService.csproj  Startup.cs  appsettings.Development.json
Services/QCService/QCService/.config/: dotnet-tools.json
Services/QCService/QCService/Controllers/: OldQCTicketController.cs  QCRequestController.cs  QCTicketController.cs
Services/QCService/QCService/DTOs/Requests/: DefectDetailReqDTO.cs  FindQCRequestReqDTO.cs  QCRequestCreateResDTO.cs  QCRequestDetailReqDBDTO.cs  QCRequestDetailReqDTO.cs  QCRequestFilterReqDTO.cs  QCRequestFinalReqDTO.cs  QCRequestListReqDTO.cs  QCRequestResDTO.cs  QCRequestUpdateReqDTO.cs  QCTicketFilterReqDTO.cs
Services/QCService/QCService/DTOs/Responses/: DefectDetailResDTO.cs  DefectTypeResDTO.cs  FindQCRequestResDTO.cs  InspectionBySizeDTO.cs  InspectionBySizesFinalDTO.cs  InspectionBySizesPerOCDTO.cs  QCDetailResDTO.cs  QCRequestDetailResDBDTO.cs  QCRequestDetailResDTO.cs  QCRequestResDBDTO.cs  QCRequestResDTO.cs  QCRequestsResDTO.cs  QCTicketResponseDTO.cs
Services/QCService/QCService/Helpers/: SeedFunction.cs  SeedStoreProcedure.cs
Services/QCService/QCService/Helpers/Constants/: Constants.cs
Services/QCService/QCService/Helpers/Enums/: ActiveType.cs  StoreProcedureType.cs
Services/QCService/QCService/Helpers/Extensions/: ClaimsExtensions.cs  GZipExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Services/QCService/QCService/Infrastructure/: PreDatabase.cs  QCContext.cs  SeedDefect.cs
Services/QCService/QCService/Migrations/: 20211022095745_InitDB.cs  20211027090444_InitDb.Designer.cs  20211027090444_InitDb.cs  20211028100142_InitData.Designer.cs  20211028100142_InitData.cs  20211104080846_InitDb.Designer.cs  20211104080846_InitDb.cs  20211114162124_ChangeTables.Designer.cs  20211114162124_ChangeTables.cs  20211115065052_InitAndSeedFakeData.Designer.cs  20211115065052_InitAndSeedFakeData.cs  20211117014805_initdb.Designer.cs  20211117014805_initdb.cs  20211117014829_seedFakedb.Designer.cs  20211117014829_seedFakedb.cs  20211119012502_initdb.Designer.cs  20211119012502_initdb.cs  20211119012522_seedfakedata.Designer.cs  20211119012522_seedfakedata.cs  20211128132607_initdb.Designer.cs  20211128132607_initdb.cs  20211128132634_seedfake.Designer.cs  20211128132634_seedfake.cs  20211201052352_initdb.Designer.cs  20211201052352_initdb.cs  20211201052408_seeddb.Designer.cs  20211201052408_seeddb.cs  QCContextModelSnapshot.cs
Services/QCService/QCService/Models/: AQLLibrary.cs  BaseModel.cs  Buyer.cs  Defect.cs  DefectType.cs  JsonBinaryResponse.cs  JsonResponse.cs  QCTicket.cs  QCZoneType.cs  Tester.cs  User.cs
Services/QCService/QCService/Properties/: launchSettings.json
Services/QCService/QCService/SQL/: data.json  sp_FindQCRequest_FindFromStorageAndWFX-23112021.sql  sp_QCDetail-Find-Get-Del-Save-20211118.sql  sp_QCDetail-Find-Get-Del-Save-20211119.sql  sq_QCDetail-Find-Get-Del-Save-20211122.sql  sq_QCDetail-Find-Get-Del-Save-20211201.sql
(+274 files in other folders)
