svn propset svn:ignore "build.txt
*.resharper
**.ReSharper**
*.suo
*.user
*.pdb
*.vspscc
*.vsssccc
*.scc
*\_ReSharper*
*\[Bb]in
*\obj
*\_ReSharper.*
bin
obj
*\bin*
*\obj*
*.resharperoptions
*.db
*.bak
*_ReSharper*
*.snk
logs
output
TestResults
*\Release
*\Debug
*.err
*.log
*.exe
*.LOG
*.user
[tT]emp
[tT]empPE
Ankh.Load
thumbs.db
*.cache
*.cache*
**.cache**
\*.cache*
**crunchproject.local.xml
*crunchproject.local.xml
StyleCop.Cache
*\.git
*\.gitignore
*\.gitattributes
*\.dockerignore
*\.vs
*\.vscode
*\bin
*\obj" .