<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="4.5.0" />
    <PackageReference Include="ocelot" Version="17.0.0" />
  </ItemGroup>

</Project>
